{
  "name": "smartJobs Rwanda",
  "short_name": "smartJobs",
  "description": "Rwanda's #1 Job Platform - Find your dream job",
  "start_url": "/home.html",
  "display": "standalone",
  "theme_color": "#3b2fc9",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192?text=SJ",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512?text=SJ",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}